{
  "name": "demo",
  "version": "1.0.0",
  "description": "Demo task ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Dongarsingh Rajput",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "joi": "^17.4.2",
    "joi-objectid": "^3.0.1",
    "mongoose": "^6.0.2",
    "nodemon": "^2.0.12"
  }
}
